[plugin]
libdata=./libdata.so
liblogic=./liblogic.so
[common]
#打开FD的最大数量
max_fd_num=100
is_daemon=1
#连接FD超时秒数.0:连接FD无超时
fd_time_out=30
#数据包最大字节数
page_size_max=8192
[log]
#日志目录
dir=../log
level=8
#每多少时间(分钟)重新保存文件中(新文件)
save_next_file_interval_min=15
[core]
#文件大小(字节)1073741824:1GB
size=1073741824
