[plugin]
libdata=./libdata.so
liblogic=./liblogic.so
[common]
max_fd_num=100
is_daemon=1
[log]
dir=../log
level=8
#文件大小
size=104857600
#文件数量
max_files=100
#每多少时间(分钟)重新保存文件中(新文件)
log_save_next_file_interval_min=0
